body {
  font-size: 16px;
  font-family: "Georgia";
  line-height: 1.5;
  font-weight: normal;
  background: #fff;
}

main {
  margin: auto;
  padding: 1rem;
  width: 800px;
  max-width: calc(100% - 2rem);
  color: #000;
  font-size: 1em;
}
h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  margin-bottom: 1em;
}
.link-card-grid-featured {
  display: grid;
  gap: 1em;
  grid-template-columns: 50% auto auto;
  padding: 0 0 1em;
  border-bottom: 1px solid;
}
.link-card-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "a1 a2 a3"
    "b1 b2 ."
    "c1 c2 c3";
  padding: 1em 0 0 0;
}

figure {
  margin: 1em 0;
}
figcaption {
  width: 100%;
  font-size: 0.8em;
  font-style: italic;
}
img {
  width: 100% !important;
  height: auto !important;
}
ul.main-nav {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: 0;
  padding: 0;
}
ul.main-nav li a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 0;
  margin: 1em 0 2em 0;
  font-size: 0.8em;
  font-weight: bold;
}
.grid-area-11 {
  grid-area: a1;
}
.grid-area-12 {
  grid-area: a2;
}
.grid-area-13 {
  grid-area: a3;
}
.grid-area-21 {
  grid-area: b1;
}
.grid-area-22 {
  grid-area: b2;
  width: calc(200% - 4em);
  flex-direction: row !important;
  gap: 1em;
  background: #eee;
  padding: 1em !important;
}
.grid-area-31 {
  grid-area: c1;
}
.grid-area-32 {
  grid-area: c2;
}
.grid-area-33 {
  grid-area: c3;
}

button {
  font-weight: bold;
  background: #fece00;
  padding: 0.5em 1em;
  margin: 1em 0;
  border: transparent;
  border-radius: 3px;
}

button a {
  color: inherit;
  text-decoration: none;
}
